In [1]:
#A Functions in Python are used to utilize the code in more than one place in a program, sometimes also called method or procedures.
def func1():
    print("I am revising Python Basics")

In [2]:
#Call Function
func1()

I am revising Python Basics

In [8]:
def square(x):
    print(x*x)
square(5)

25

In [9]:
def square(x):
    return x*x
print(square(5))

25

In [20]:
def Headcount(calls, AHT, Occupancy, Schedule_Efficiency, Shrinkage, Workdays, LoginHours):
    return (calls*AHT/3600/Occupancy/Schedule_Efficiency/(1-Shrinkage))/(Workdays*LoginHours)

In [21]:
Headcount(150000,300,0.75,0.90,0.20,20,7.5)

154.320987654321

In [23]:
import pandas as pd
df = pd.read_excel('C:\\Users\\tsatish\\Desktop\\Call Forecasting.xlsx', index_col=0)

In [24]:
df.head()

               Calls
Month
2015-07-01  122917.0
2015-08-01  117283.0
2015-09-01  121320.0
2015-10-01  123224.0
2015-11-01  135374.0

In [26]:
df.describe()

               Calls
count      48.000000
mean   106967.819807
std     38557.666082
min     67875.000000
25%     79815.000000
50%     87313.000000
75%    127932.750000
max    229771.000000

In [32]:
df['Headcount_Req'] = Headcount(df['Calls'],300,0.75,0.90,0.20,20,7.5)
#How to use apply function with user defined function

In [33]:
df.head()

               Calls  Headcount_Req
Month
2015-07-01  122917.0     126.457819
2015-08-01  117283.0     120.661523
2015-09-01  121320.0     124.814815
2015-10-01  123224.0     126.773663
2015-11-01  135374.0     139.273663

In [34]:
df

                    Calls  Headcount_Req
Month
2015-07-01  122917.000000     126.457819
2015-08-01  117283.000000     120.661523
2015-09-01  121320.000000     124.814815
2015-10-01  123224.000000     126.773663
2015-11-01  135374.000000     139.273663
2015-12-01  174198.000000     179.216049
2016-01-01  229771.000000     236.389918
2016-02-01  163286.000000     167.989712
2016-03-01  197227.000000     202.908436
2016-04-01  140871.000000     144.929012
2016-05-01  139845.000000     143.873457
2016-06-01  147361.000000     151.605967
2016-07-01  122539.000000     126.068930
2016-08-01  127301.000000     130.968107
2016-09-01  120481.000000     123.951646
2016-10-01  137747.000000     141.715021
2016-11-01  158939.000000     163.517490
2016-12-01  186776.000000     192.156379
2017-01-01  129828.000000     133.567901
2017-02-01   94180.000000      96.893004
2017-03-01  101419.000000     104.340535
2017-04-01   85987.000000      88.463992
2017-05-01   88581.000000      91.132716
2017-06-01   83448.000000      85.851852
2017-07-01   82316.000000      84.687243
2017-08-01   81448.000000      83.794239
2017-09-01   77551.000000      79.784979
2017-10-01   78180.000000      80.432099
2017-11-01   83027.000000      85.418724
2017-12-01   89613.000000      92.194444
2018-01-01   96641.000000      99.424897
2018-02-01   74979.000000      77.138889
2018-03-01   81342.000000      83.685185
2018-04-01   71154.000000      73.203704
2018-05-01   67875.000000      69.830247
2018-06-01   71860.000000      73.930041
2018-07-01   81252.000000      83.592593
2018-08-01   73462.000000      75.578189
2018-09-01   69323.000000      71.319959
2018-10-01   80360.000000      82.674897
2018-11-01   81333.000000      83.675926
2018-12-01   85555.000000      88.019547
2019-01-01   86045.000000      88.523663
2019-02-01   69282.000000      71.277778
2019-03-01   81350.985189      83.694429
2019-04-01   74255.853708      76.394911
2019-05-01   72604.758302      74.696253
2019-06-01   73742.753558      75.867030

In [35]:
AHT=300
Occupancy=0.75
Schedule_Efficiency = 0.90
Shrinkage = 0.20
Workdays = 20
LoginHours = 7.5
#(df['Calls']*AHT/3600/Occupancy/Schedule_Efficiency/(1-Shrinkage))/(Workdays*LoginHours)

In [60]:
lst=list(df['Calls'].values)
y=[]
for i in lst:
    x=(i*AHT/3600/Occupancy/Schedule_Efficiency/(1-Shrinkage))/(Workdays*LoginHours)
    y.append(x)
len(y)
df['Headcount_Req'] = y
df

                    Calls  Headcount_Req
Month
2015-07-01  122917.000000     126.457819
2015-08-01  117283.000000     120.661523
2015-09-01  121320.000000     124.814815
2015-10-01  123224.000000     126.773663
2015-11-01  135374.000000     139.273663
2015-12-01  174198.000000     179.216049
2016-01-01  229771.000000     236.389918
2016-02-01  163286.000000     167.989712
2016-03-01  197227.000000     202.908436
2016-04-01  140871.000000     144.929012
2016-05-01  139845.000000     143.873457
2016-06-01  147361.000000     151.605967
2016-07-01  122539.000000     126.068930
2016-08-01  127301.000000     130.968107
2016-09-01  120481.000000     123.951646
2016-10-01  137747.000000     141.715021
2016-11-01  158939.000000     163.517490
2016-12-01  186776.000000     192.156379
2017-01-01  129828.000000     133.567901
2017-02-01   94180.000000      96.893004
2017-03-01  101419.000000     104.340535
2017-04-01   85987.000000      88.463992
2017-05-01   88581.000000      91.132716
2017-06-01   83448.000000      85.851852
2017-07-01   82316.000000      84.687243
2017-08-01   81448.000000      83.794239
2017-09-01   77551.000000      79.784979
2017-10-01   78180.000000      80.432099
2017-11-01   83027.000000      85.418724
2017-12-01   89613.000000      92.194444
2018-01-01   96641.000000      99.424897
2018-02-01   74979.000000      77.138889
2018-03-01   81342.000000      83.685185
2018-04-01   71154.000000      73.203704
2018-05-01   67875.000000      69.830247
2018-06-01   71860.000000      73.930041
2018-07-01   81252.000000      83.592593
2018-08-01   73462.000000      75.578189
2018-09-01   69323.000000      71.319959
2018-10-01   80360.000000      82.674897
2018-11-01   81333.000000      83.675926
2018-12-01   85555.000000      88.019547
2019-01-01   86045.000000      88.523663
2019-02-01   69282.000000      71.277778
2019-03-01   81350.985189      83.694429
2019-04-01   74255.853708      76.394911
2019-05-01   72604.758302      74.696253
2019-06-01   73742.753558      75.867030

In [49]:
df.shape

(48, 2)